<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulario demostración de datos Mysql - Oscar Abaunza</title>
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
	<script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Listado de datos en tabla</h2>
	<div style="margin-bottom:10px">
        <p>Seleccione la tabla a consultar: 
			<select id="s-tabla" onchange="cambiar()">
				<option>Tabla1</option>
				<option>Tabla2</option>
			</select>
		</p>
	    </div>
	<table id="dg" title="Datos en Tabla1" class="easyui-datagrid" style="width:700px;height:250px"
			url="obtener.php?tb=tabla1"
			toolbar="#toolbar" pagination="true"
			rownumbers="true" fitColumns="true" singleSelect="true">
		<thead>
			<tr>
				<th field="nombre" width="50">Nombre</th>
				<th field="cedula" width="50">Cédula</th>
			</tr>
		</thead>
	</table>
	
	<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
		<form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
			<h3>Información del registro</h3>
			<div style="margin-bottom:10px">
				<input name="nombre" class="easyui-textbox" required="true" label="Nombre:" style="width:100%">
			</div>
			<div style="margin-bottom:10px">
				<input name="cedula" class="easyui-textbox" required="true" label="Cédula:" style="width:100%">
			</div>
		</form>
	</div>
	<div id="dlg-buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="grabar()" style="width:90px">Save</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">Cancel</a>
	</div>
	<script type="text/javascript">
		var url;
		function cambiar(){
			$('#dg').datagrid('load', 'obtener.php?tb='+$('#s-tabla').val());
			$('#dg').datagrid('getPanel').panel('setTitle', 'Datos en '+$('#s-tabla').val());
		}
	</script>
</body>
</html>